{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/home/shen/learn/ROS2/ws_livox/install/livox_ros_driver2/include/**",
                "/opt/ros/humble/include/**",
                "/usr/include/**",
                "${workspaceFolder}/src/livox_ros_driver2/3rdparty"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}